# AdventOfCodeAbstractions

./: .editorconfig  .gitignore  AdventOfCode.Abstractions.csproj  DaySolver.cs  DaySolverException.cs  DaySolverExtensions.cs  DaySolverOptions.cs  IDaySolver.cs  LICENSE.md  LICENSE.txt  README.md  nuget.config
.github/: dependabot.yml
.github/workflows/: CI.yml  codeql.yml  publish.yml
Exceptions/: AdventOfCodeException.cs  CommandLineException.cs  DaySolverException.cs  InputException.cs
