<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>AdventOfCode.Abstractions</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>mMosiur.AdventOfCode.Abstractions</PackageId>
    <Title>Advent of Code Abstractions</Title>
    <Version>4.4.2</Version>
    <Authors>mMosiur</Authors>
    <Description>This package contains a set of abstractions for Advent of Code puzzles.</Description>
    <RepositoryUrl>https://github.com/mMosiur/AdventOfCodeAbstractions</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mMosiur/AdventOfCodeAbstractions</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

</Project>
