<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AdventOfCode.Abstractions</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>mMosiur.AdventOfCode.Abstractions</PackageId>
    <Title>Advent of Code Abstractions</Title>
    <Version>4.3.1</Version>
    <Authors>mMosiur</Authors>
    <Description>This package contains a set of abstractions for Advent of Code puzzles.</Description>
    <RepositoryUrl>https://github.com/mMosiur/AdventOfCodeAbstractions</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mMosiur/AdventOfCodeAbstractions</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
